<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
      }
      body {
        background-color: rgb(228, 217, 217);
      }

      .qr-image {
        margin: 20px;
        border-radius: 20px;
      }
      .container {
        background-color: white;
        border-radius: 40px;
        margin: auto;
        width: min-content;
        padding: 10px;
      }
      h1 {
        margin: 20px auto;
      }
      p {
        font-size: medium;
        color: rgb(65, 61, 61);
        margin: 25px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="qr-image"
        src="./images/image-qr-code.png"
        alt="image-qr-code"
      />
      <h1>Improve Your Frontend Skills By Building Projects</h1>
      <p>
        scan the QR code to visit frontend Mentor and take your skills to next
        level
      </p>
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://www.frontendmentor.io/profile/mirzafaisalbaig"
          target="_blank"
          >MirzaFaisal </a
        >.
      </p>
    </div>
  </body>
</html>
